database.driver=com.mysql.jdbc.Driver


database.moodle.url=
database.moodle.username=
database.moodle.password=

database.student-records.url=
database.student-records.username=
database.student-records.password=